<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="continer header_continer">
            <a href="#"><img src="./image/headerImage.svg" alt="headerImage"></a>
            <ul class="olList"><a href="#">
                    <li>Product</li>
                </a><a href="#">
                    <li>About
                    </li>
                </a><a href="#">
                    <li>Contacts</li>
                </a></ul>
            <button class="button" id="batton">Download Now</button>
        </div>
    </header>
    <div class="fast">
        <div class="continer fast_continer">
            <h2>Fast and powerful, just like your work</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="nulla">
        <div class="continer nulla_continer">
            <div class="nullo1">
                <div class="1ut">
                    <h3>
                        Nulla commodo aliqua aliqua ut
                    </h3>
                </div>
                <div class="ut2">
                    <div class="ol">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque error, culpa ut
                            suscipit accusantium.</p>
                        <a href="#"><span>Read more</span>
                            <img src="./image/more.svg" width="14" height="18" alt=""></a>
                    </div>
                    <div class="ol">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque error, culpa ut
                            suscipit accusantium.</p>
                        <a href="#">Read more
                            <img src="./image/more.svg" width="14" height="18" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="nulla2"><img src="./image/Image.png" height="530" height="530" alt=""></div>
        </div>
    </div>
    <div class="utea">
        <div class="continer utea_continer">
            <div class="ute">
                <h3>Nulla ut ea</h3>
                <p>Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident.
                    Exercitation velit ea incididunt</p>
            </div>
            <div class="ute1">
                <h3>Graphic Design
                    UX Design
                    Prototyping
                    Webflow</h3>
                <h3>Branding
                    Coding
                    Back-End</h3>
            </div>
        </div>
    </div>
    <div class="where">
        <div class="continer where_continer">
            <div>
                <b>Where teams design together</b>
                <p>Lorem quis sunt magna dolor consectetur aliqua officia laborum reprehenderit</p>
            </div>
            <img src="./image/echo.png" height="210" width="240" alt="echo">
            <img src="./image/echo.png" height="210" width="240" alt="echo">
            <img src="./image/echo.png" height="210" width="240" alt="echo">
        </div>
    </div>
    <div class="commodo">
        <div class="continer commodo_continer">
            <h2>Nulla commodo aliqua aliqua ut</h2>
           <div class="shodov">
            <div class="esse">
                <p>
                    Tagline
                    Where teams design together
                    Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident.
                    Exercitation velit ea incididunt sit qui do ipsum fugiat laboris minim nostrud dolor qui.
                </p>
                <b>Ralph Richards</b>
                <span>UX Designer</span>
            </div>
            <div class="esse">
                <p>
                    Tagline
                    Where teams design together
                    Reprehenderit esse labore id veniam ut veniam non ex adipisicing amet ullamco dolor proident.
                    Exercitation velit ea incididunt sit qui do ipsum fugiat laboris minim nostrud dolor qui.
                </p>
                <b>Angel Wilson</b>
                <span>UX Designer</span>
            </div>
           </div>
        </div>
    </div>
    <footer class="footer">
        <div class="continer footer_continer">
            <a href="#"><img src="./image/Logofooter.png" width="81" height="115" alt=""></a>
            <div class="footererrov">
                <p>cillum incididunt</p>
                <div class="image">
                    <a href="#"><img src="./image/in.svg" height="21" width="28" alt=""></a>
                    <a href="#"><img src="./image/twit.svg" height="21" width="28" alt=""></a>
                    <a href="#"><img src="./image/Icon.svg" height="21" width="28" alt=""></a>
                    <a href="#"><img src="./image/ins.svg" height="21" width="28" alt=""></a>
                </div>
                <p>Nostrud aliquip laboris
                    © 2020 Wirefigma</p>
            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>